{
  "name": "@arynoxtech/arynox-ai-call-assistant-pc-gateway",
  "version": "1.0.1",
  "private": true,
  "license": "AGPL-3.0-only",
  "description": "Arynox AI Call Assistant by Aryan Chavan - USB-only PC gateway and local MCP server for AI cellular calling. No SIP/RTP/Asterisk/STUN/LAN/Wi-Fi/WSS.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": "./src/gateway.js",
    "./adb-manager.js": "./src/adb-manager.js",
    "./device-client.js": "./src/device-client.js",
    "./policy.js": "./src/policy.js",
    "./framing.js": "./src/framing.js",
    "./mcp-server.js": "./src/mcp-server.js"
  },
  "bin": {
    "agentcall-mcp": "./src/mcp-server.js",
    "agentcall-gatewayd": "./src/gatewayd.js"
  },
  "scripts": {
    "test": "node --test --test-reporter=spec test/*.test.js",
    "check": "node scripts/check.mjs test/*.test.js",
    "web": "node scripts/web-host.mjs",
    "qualify:live-conversation": "node scripts/live-conversation-qualification.js",
    "qualify:hermes-voice": "node scripts/hermes-voice-supervisor.js"
  },
  "dependencies": {
    "ws": "8.21.1"
  }
}
